peovider "aws" {

}

resource "aws_vpc" "g9vpc" {
    cidr_block = "${var.vpc_cidr}"
    enable_dns_hostnames = true
    tags {
        Name = "g9vpc"
    }
}

#nat rules

/*
  NAT Instance
*/

resource "aws_security_group" "g9sg" {
    name = "g9sg-vpc"
    description = "Allow traffic to pass from the private subnet to the internet"
    ingress {
        from_port = 80
        to_port = 80
        protocol = "tcp"
        cidr_blocks = ["${var.private_subnet_cidr}"]
    }
    ingress {
        from_port = 443
        to_port = 443
        protocol = "tcp"
        cidr_blocks = ["${var.private_subnet_cidr}"]
    }
    ingress {
        from_port = 22
        to_port = 22
        protocol = "tcp"
        cidr_blocks = ["0.0.0.0/0"]
    }
    ingress {
        from_port = -1
        to_port = -1
        protocol = "icmp"
        cidr_blocks = ["0.0.0.0/0"]
    }

    egress {
        from_port = 80
        to_port = 80
        protocol = "tcp"
        cidr_blocks = ["0.0.0.0/0"]
    }
    egress {
        from_port = 443
        to_port = 443
        protocol = "tcp"
        cidr_blocks = ["0.0.0.0/0"]
    }
    egress {
        from_port = 22
        to_port = 22
        protocol = "tcp"
        cidr_blocks = ["${var.vpc_cidr}"]
    }
    egress {
        from_port = -1
        to_port = -1
        protocol = "icmp"
        cidr_blocks = ["0.0.0.0/0"]
    }

    vpc_id = "${aws_vpc.g9vpc.id}"

    tags {
        Name = "NATSG"
    }
}

#resource "aws_eip" "g9nat" {
#    instance = "${aws_instance.g9nat.id}"
#    vpc = true
#}
#ec2 machine

resource "aws_instance" "g9ec2" {
    ami = "${lookup(var.amis, var.aws_region)}"
    availability_zone = "us-east-1a"
    instance_type = "t2.micro"
 #   key_name = "${var.aws_key_name}"
    vpc_security_group_ids = ["${aws_security_group.g9sg.id}"]
    subnet_id = "${aws_subnet.g9pubsub.id}"
    associate_public_ip_address = true
    source_dest_check = false

    tags {
        Name = "Web Server 1 ec2"
    }
}

#EIP for ec2 instance
resource "aws_eip" "g9eip" {
    instance = "${aws_instance.g9ec2.id}"
    vpc = true
}

#  Public Subnet

resource "aws_subnet" "g9pubsub" {
    vpc_id = "${aws_vpc.g9vpc.id}"

    cidr_block = "${var.public_subnet_cidr}"
    availability_zone = "us-east-1a"

    tags {
        Name = "Public Subnet"
    }
}

resource "aws_route_table" "g9pubroute" {
    vpc_id = "${aws_vpc.g9vpc.id}"

    route {
        cidr_block = "0.0.0.0/0"
        gateway_id = "${aws_internet_gateway.g9igw.id}"
    }

    tags {
        Name = "Public Subnet"
    }
}

resource "aws_route_table_association" "us-east-1a-public" {
    subnet_id = "${aws_subnet.g9pubsub.id}"
    route_table_id = "${aws_route_table.g9pubroute.id}"
}

/*
  Private Subnet
*/

resource "aws_subnet" "g9prisub" {
    vpc_id = "${aws_vpc.g9vpc.id}"

    cidr_block = "${var.private_subnet_cidr}"
    availability_zone = "us-east-1a"

    tags {
        Name = "Private Subnet"
    }
}

#nat routing table

resource "aws_route_table" "g9priroute" {
    vpc_id = "${aws_vpc.g9vpc.id}"
    route {
        cidr_block = "0.0.0.0/0"
        instance_id = "${aws_instance.g9ec2.id}"
    }
    tags {
        Name = "Private Subnet"
    }
}

resource "aws_route_table_association" "g9routeass" {
    subnet_id = "${aws_subnet.g9prisub.id}"
    route_table_id = "${aws_route_table.g9priroute.id}"
}

#Variables

#variable "aws_access_key" {}
#variable "aws_secret_key" {}
#variable "aws_key_path" {}
#variable "aws_key_name" {}

variable "aws_region" {
    description = "EC2 Region for the VPC"
    default = "us-east-1"
}

variable "amis" {
    description = "AMIs by region"
    default = {
        us-east-1 = "ami-97785bed" # ubuntu 14.04 LTS
    }
}

variable "vpc_cidr" {
    description = "CIDR for the whole VPC"
    default = "10.0.0.0/16"
}

variable "public_subnet_cidr" {
    description = "CIDR for the Public Subnet"
    default = "10.0.0.0/24"
}

variable "private_subnet_cidr" {
    description = "CIDR for the Private Subnet"
    default = "10.0.1.0/24"
}
#----
resource "aws_internet_gateway" "g9igw" {
    vpc_id = "${aws_vpc.g9vpc.id}"
}
